# ===============================
# APPLICATION CONFIG
# ===============================
spring.application.name=MatrimonyDigit

# ===============================
# SERVER CONFIG
# ===============================
server.port=9192

# ===============================
# DATABASE CONFIG (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/matrimony_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE CONFIG
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# FILE UPLOAD CONFIG (FOR IMAGES)
# ===============================
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
file.upload-dir=uploads/images

# ===============================
# LOGGING CONFIG
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ===============================
# CACHE CONFIG
# ===============================
spring.cache.type=caffeine
spring.caffeine.spec=maximumSize=10000,expireAfterWrite=30m

# ===============================
# SECURITY CONFIG (JWT)
# ===============================
security.jwt.secret="change-this-to-a-very-long-random-secret-string-at-least-64-bytes"
security.jwt.expiration-minutes=60